<html>
  <head>
    <title>brat manual</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="jquery-theme/jquery-ui-redmond.css"/>
    <link rel="shortcut icon" href="../favicon.ico"/>
  </head>
  <body>
    <div id="manual-main" class="center">

      <div id="header" class="ui-widget-header rounded">
        <span><a href="index.html">home</a></span>
	<span style="color:lightblue" class="unselectable">|</span>
        <span><a href="introduction.html">introduction</a></span>
	<span style="color:lightblue" class="unselectable">|</span>
        <span><a href="case-studies.html">examples</a></span>
	<span style="color:lightblue" class="unselectable">|</span>
        <span><a href="features.html">features</a></span>
	<span style="color:lightblue" class="unselectable">|</span>
        <span><a href="installation.html">installation</a></span>
	<span style="color:lightblue" class="unselectable">|</span>
        <span><a href="manual.html">manual</a></span>
        <div id="menulogo" class="logo unselectable">brat</div>
      </div>

    <h1>brat standoff format</h1>
    <p>Annotations created in brat are stored on disk in a standoff
      format: annotations are stored separately from the annotated
      document text, which is never modified by the tool.
    </p>
    <p>For each text document in the system, there is a corresponding
      annotation file. The two are associatied by the file naming
      convention that their base name (file name without suffix) is
      the same: for example, the file <tt>DOC-1000.ann</tt> contains
      annotations for the file <tt>DOC-1000.txt</tt>.</p>
    <p>Within the document, individual annotations are connected to
      specific spans of text through character offsets. For example,
      in a document beginning &quot;Japan was today struck by
      ...&quot; the text &quot;Japan&quot; is identified by the offset
      range 0..5. (All offsets all indexed from 0 and include the
      character at the start offset but exclude the character at the
      end offset.)
    </p>
    <p>The specific standoff flavor used by brat is similar to the
      <a href="http://2011.bionlp-st.org/home/file-formats" rel="nofollow">BioNLP Shared Task standoff format</a>, and described in detail in
      the following.
    </p>

    <h2>General annotation structure</h2>
    <p>All annotations follow the same basic structure: Each line
      contains one annotation, and each annotation is given an ID that
      appears first on the line, separated from the rest of the
      annotation by a single TAB character. The rest of the structure
      varies by annotation type.
    </p>
    <p>
      Examples of annotation for an entity (<tt>T1</tt>), an event
      trigger (<tt>T2</tt>), an event (<tt>E1</tt>)
      <!--, an event modification (<tt>M1</tt>) --> and a relation
      (<tt>R1</tt>) are shown in the following.
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table" rules="none" cellspacing="10">
      <tr>
	<td width="100">T1</td><td width="250">Organization 0 4</td><td>Sony</td>
      </tr><tr>
	<td>T2</td><td>MERGE-ORG 14 27</td><td>joint venture</td>
      </tr><tr>
	<td>T3</td><td>Organization 33 41</td><td>Ericsson</td>
      </tr><tr>
	<td>E1</td><td colspan="2">MERGE-ORG:T2 Org1:T1 Org2:T3</td>
      </tr><tr>
	<td>T4</td><td>Country 75 81</td><td>Sweden</td>
      </tr><tr>
<!--	    <td>M1</td><td colspan="2">Speculation E1</td>
	  </tr><tr>
-->
        <td>R1</td><td colspan="2">Origin Arg1:T3 Arg2:T4</td>
    </table>
    </td></tr></table>

    <p>Detailed descriptions of these annotations are given below.</p>

    <h3 id="text-bound_annotation">Text-bound annotations</h3>
    <p>Text-bound annotations are an important category of annotation
      related to both entity and event annotations. Text-bound
      annotation identifies a specific span of text and assigns it a
      type.
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="100">T1</td><td width="250">Organization 0 4</td><td>Sony</td>
      </tr><tr>
	<td>T2</td><td>MERGE-ORG 14 27</td><td>joint venture</td>
      </tr>
    </table>
    </td></tr></table>

    <p>All text-bound annotations follow the same structure. As in all
      annotations, the ID occurs first and is delimited from the rest
      of the line with a TAB character. The primary annotation is
      given as a SPACE-separated triple (type, start-offset,
      end-offset). The start-offset is the index of the first
      character of the annotated span in the text (".txt" file),
      i.e. the number of characters in the document preceding it. The
      end-offset is the index of the first character after the
      annotated span.  Thus, the character in the end-offset position
      is not included in the annotated span. For reference, the text
      spanned by the annotation is included, separated by a TAB
      character.
    </p>

    <h3>Annotation ID conventions</h3>
    <p>All annotations IDs consist of a single upper-case character
      identifying the annotation type and a number. The initial ID
      characters relate to annotation types as follows:
    </p>
    <ul>
      <li><tt>T</tt>: text-bound annotation</li>
      <li><tt>R</tt>: relation</li>
      <li><tt>E</tt>: event</li>
      <li><tt>M</tt>: event modification</li>
      <li><tt>A</tt>: attribute</li>
    </ul>
    <p>Additionally, an asterisk ("*") can be used as a placeholder
      for an ID in special cases.
    </p>

    <h2>Text files (<tt>.txt</tt>)</h2>
    <p>Text files are expected to have the suffix <tt>.txt</tt> and
      contain the text of the original documents input into the
      system.</p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="450">Sony formed a joint venture with Ericsson, a mobile phone company based in Sweden.</td>
      </tr><tr>
	<td>Sony announced today that ...</td>
      </tr>
    </table>
    </td></tr></table>

    <p>The document texts are stored in plain text files encoded
      using <a href="http://en.wikipedia.org/wiki/UTF-8">UTF-8</a>
      (an extension of ASCII &mdash; plain ASCII texts work also).
      <!-- and UNIX-style newline convention. -->

      Document texts may contain newlines, which will be shown as line
      breaks by brat. However, it is not necessary for the documents
      to contain any newlines: brat performs its own sentence
      segmentation for display using a reliable algorithm. (Whether
      or not newlines are included in the original text documents,
      the text files themselves are not modified.)
    </p>
    <h2>Annotation files (<tt>.ann</tt>)</h2>
    <p>Annotations are stored in files with the <tt>.ann</tt>
      suffix. The various annotation types that may be contained in
      these files are discussed in the following.
    </p>
    
    <h3>Entity annotations</h3>
    <p>Each entity annotation has a unique ID and is defined by type
      (e.g. <tt>Person</tt> or <tt>Organization</tt>) and the span of
      characters containing the entity mention (represented as a
      "start end" offset pair).
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="100">T1</td><td width="250">Organization 0 4</td><td>Sony</td>
      </tr><tr>
	<td>T3</td><td>Organization 33 41</td><td>Ericsson</td>
      </tr><tr>
	<td>T3</td><td>Country 75 81</td><td>Sweden</td>
      </tr>
    </table>
    </td></tr></table>

    <p>Each line contains
      one <a href="#text-bound_annotation">text-bound annotation</a>
      identifying the entity mention in text.
    </p>
      

    <h3>Event annotations</h3>
    <p>Each event annotation has a unique ID and is defined by type
      (e.g. <tt>MERGE-ORG</tt>), event trigger (the text stating
      the event) and arguments.
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="100">T2</td><td width="250">MERGE-ORG 14 27</td><td>joint venture</td>
      </tr><tr>
	<td>E1</td><td colspan="2">MERGE-ORG:T2 Org1:T1 Org2:T3</td>
      </tr>
    </table>
    </td></tr></table>

    <p>The event triggers, annotations marking the word or words
      stating each event,
      are <a href="#text-bound_annotation">text-bound annotations</a>
      and their format is identical to that for entities. (The IDs of
      triggers occupy the same space as the IDs of entities, and these
      must not overlap.)
    </p>
    <p>As for all annotations, the event ID occurs first, separated by
      a TAB character. The event trigger is specified as TYPE:ID and
      identifies the event type and its trigger through the ID. By
      convention, the event type is specified both in the trigger
      annotation and the event annotation. The event trigger is
      separated from the event arguments by SPACE. The event arguments
      are a SPACE-separated set of ROLE:ID pairs, where ROLE is one of
      the event- and task-specific argument roles
      (e.g. <tt>Theme</tt>, <tt>Cause</tt>, <tt>Site</tt>) and the ID
      identifies the entity or event filling that role. Note that
      several events can share the same trigger and that while the
      event trigger should be specified first, the event arguments can
      appear in any order.
    </p>

    <h3>Relation annotations</h3>

    <p>Binary relations have a unique ID and are defined by their type
      (e.g. <tt>Origin</tt>, <tt>Part-of</tt>) and their arguments.
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
        <td width="100">R1</td><td width="250">Origin Arg1:T3 Arg2:T4</td>
      </tr>
    </table>
    </td></tr></table>

    <p>The format is similar to that applied for events, with the
      exception that the annotation does not identify a specific piece
      of text expressing the relation ("trigger"): the ID is separated
      by a TAB character, and the relation type and arguments by SPACE.
    </p>

    <p>Relation arguments are commonly identified simply
      as <tt>Arg1</tt> and <tt>Arg2</tt>, but the system can be
      configured to use any labels (e.g. <tt>Anaphor</tt>
      and <tt>Antecedent</tt> in the standoff representation.
    </p>

    <h4>Equivalence relations</h4>

    <p>The system also supports a special syntax for equivance
      relations. Equivalence relations are symmetric and transitive
      relations that define sets of annotations to be equivalent in
      some sense (e.g. referring to the same real-world entity).  Such
      relations can be represented in a compact way as a
      SPACE-separated list of the IDs of the equivalent annotations.
    </p>

    <!-- example for text span "International Business Machines Corporation (IBM or Big Blue)" -->
    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="100">T1</td><td width="250">Organization 0 43</td><td>International Business Machines Corporation</td>
      </tr><tr>
	<td>T2</td><td>Organization 45 48</td><td>IBM</td>
      </tr><tr>
	<td>T3</td><td>Organization 52 60</td><td>Big Blue</td>
      </tr><tr>
        <td>*</td><td>Equiv T1 T2 T3</td>
      </tr>
    </table>
    </td></tr></table>

    <p>For backward compatibility with existing standoff formats, brat
      supports also the special &quot;empty&quot; ID value &quot;<tt>*</tt>&quot;
      for equivalence relation annotations.
    </p>
    

    <h3>Attribute annotations</h3>

    <p>Attribute annotations are binary flags or type-value pairs that
      specify further aspects of other annotations. Attributes have a
      unique ID and are defined by reference to the ID of the annotation
      that the attribute is &quot;for&quot; and the attribute value.
    </p>

    <table class="annotation_wrapper"><tr><td>
    <table class="annotation_table">
      <tr>
	<td width="100">A1</td><td width="250">Negation E1</td>
      </tr><tr>
	<td>A2</td><td>Confidence:L1 E2</td>
      </tr>
    </table>
    </td></tr></table>

    <p>As for other annotations, the ID is separated by TAB and
      other fields by space.
    </p>

    <p>Binary attributes such as <tt>A1</tt> in the above example need
      only specify the attribute name and the ID of the related
      annotation; multi-valued attributes specify the attribute name
      and value separated by a colon. The values of multi-valued
      attributes are fully configurable and can take any string
      specified in configuration.
    </p>

    <p>For backward compatibility with existing standoff formats, brat
      also recognizes the ID prefix &quot;<tt>M</tt>&quot; for
      attributes.
    </p>
    </div>
  </body>
</html>
